digraph Tree {
    1 [label="DecisionTreeClassificationModel: uid=DecisionTreeClassifier_69e8d485fbea, depth=5, numNodes=23, numClasses=2, numFeatures=4)", shape=box, fillcolor=lightblue, style=filled];
    1 -> 2;
    2 [label="If (feature 2 <= 51.845299999999995)", shape=box, fillcolor=lightblue, style=filled];
    2 -> 4;
    4 [label="If (feature 3 <= 151.164)", shape=box, fillcolor=lightblue, style=filled];
    4 -> 6;
    6 [label="If (feature 3 <= -24.729999999999997)", shape=box, fillcolor=lightblue, style=filled];
    6 -> 8;
    8 [label="If (feature 3 <= -176.674)", shape=box, fillcolor=lightblue, style=filled];
    8 -> 10;
    10 [label="Predict: : 1.0", shape=ellipse, fillcolor=yellow, style=filled];
    6 -> 12;
    12 [label="Else (feature 3 > -176.674)", shape=box, fillcolor=lightblue, style=filled];
    12 -> 14;
    14 [label="If (feature 2 <= -42.1699)", shape=box, fillcolor=lightblue, style=filled];
    14 -> 16;
    16 [label="Predict: : 1.0", shape=ellipse, fillcolor=yellow, style=filled];
    12 -> 18;
    18 [label="Else (feature 2 > -42.1699)", shape=box, fillcolor=lightblue, style=filled];
    18 -> 20;
    20 [label="Predict: : 0.0", shape=ellipse, fillcolor=yellow, style=filled];
    4 -> 22;
    22 [label="Else (feature 3 > -24.729999999999997)", shape=box, fillcolor=lightblue, style=filled];
    22 -> 24;
    24 [label="Predict: : 0.0", shape=ellipse, fillcolor=yellow, style=filled];
    2 -> 26;
    26 [label="Else (feature 3 > 151.164)", shape=box, fillcolor=lightblue, style=filled];
    26 -> 28;
    28 [label="If (feature 3 <= 170.1825)", shape=box, fillcolor=lightblue, style=filled];
    28 -> 30;
    30 [label="If (feature 2 <= -14.95555)", shape=box, fillcolor=lightblue, style=filled];
    30 -> 32;
    32 [label="If (feature 0 <= 7.05)", shape=box, fillcolor=lightblue, style=filled];
    32 -> 34;
    34 [label="Predict: : 1.0", shape=ellipse, fillcolor=yellow, style=filled];
    30 -> 36;
    36 [label="Else (feature 0 > 7.05)", shape=box, fillcolor=lightblue, style=filled];
    36 -> 38;
    38 [label="Predict: : 0.0", shape=ellipse, fillcolor=yellow, style=filled];
    28 -> 40;
    40 [label="Else (feature 2 > -14.95555)", shape=box, fillcolor=lightblue, style=filled];
    40 -> 42;
    42 [label="If (feature 0 <= 6.85)", shape=box, fillcolor=lightblue, style=filled];
    42 -> 44;
    44 [label="Predict: : 0.0", shape=ellipse, fillcolor=yellow, style=filled];
    40 -> 46;
    46 [label="Else (feature 0 > 6.85)", shape=box, fillcolor=lightblue, style=filled];
    46 -> 48;
    48 [label="Predict: : 1.0", shape=ellipse, fillcolor=yellow, style=filled];
    26 -> 50;
    50 [label="Else (feature 3 > 170.1825)", shape=box, fillcolor=lightblue, style=filled];
    50 -> 52;
    52 [label="Predict: : 1.0", shape=ellipse, fillcolor=yellow, style=filled];
    1 -> 54;
    54 [label="Else (feature 2 > 51.845299999999995)", shape=box, fillcolor=lightblue, style=filled];
    54 -> 56;
    56 [label="If (feature 3 <= -148.539)", shape=box, fillcolor=lightblue, style=filled];
    56 -> 58;
    58 [label="Predict: : 1.0", shape=ellipse, fillcolor=yellow, style=filled];
    54 -> 60;
    60 [label="Else (feature 3 > -148.539)", shape=box, fillcolor=lightblue, style=filled];
    60 -> 62;
    62 [label="If (feature 0 <= 6.85)", shape=box, fillcolor=lightblue, style=filled];
    62 -> 64;
    64 [label="Predict: : 1.0", shape=ellipse, fillcolor=yellow, style=filled];
    60 -> 66;
    66 [label="Else (feature 0 > 6.85)", shape=box, fillcolor=lightblue, style=filled];
    66 -> 68;
    68 [label="Predict: : 0.0", shape=ellipse, fillcolor=yellow, style=filled];
    70 [label=")", shape=box, fillcolor=lightblue, style=filled];
}
